body {
    font-family: 'Roboto', sans-serif;
}

.container-fluid {
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
    margin-right: auto;
}

.bgd img {
    width: 100%;
    object-fit: cover;
    max-width: 1920px;
    height: 686px;
    position: absolute;
}

.sh-nav {
    background: #ffffff00;
}

.sh-nav-sticky {
    background: #000000;
}

.navbar-light .navbar-nav .nav-link {
    color: #ffffff;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #ffffff;
}

.nav-item {
    text-transform: uppercase;
    font-family: 'Oranienbaum', serif;
}

.sh-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sh-link {
    margin: 0;
    padding: 0;
    font-family: 'Oranienbaum', serif;
}

.sh-icon-wrap {
    display: flex;
}

.sh-icon {
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sh-icon-vk {
    width: 35px;
    height: 45px;
    position: relative;
    top: 2px;
}

.navbar-toggler-icon {
    background: white;
}

[type=reset], [type=submit], button, html [type=button] {
    background: white;
}

.sh-block-tel-nav {
    display: flex;
    flex-direction: column;
}

.sh-logo {
    width: 212px;
    height: 147px;
    position: relative;
    z-index: 1;
}

.logo-sh-title {
    text-transform: uppercase;
    color: white;
    position: relative;
    z-index: 1;
    font-size: 25px;
    font-weight: bold;
    margin-top: 40px;
    font-family: 'Oranienbaum', serif;
}

.logo-sh-text {
    text-transform: uppercase;
    color: sienna;
    position: relative;
    z-index: 1;
    font-size: 20px;
    font-family: 'Oranienbaum', serif;
    text-decoration-line: underline;
}

.container-sm {
    margin-top: 140px;
    margin-left: 30px;
}

.sh-logo-link {
    color: sienna;
}

.sh-logo-link:hover {
    color: sienna;
}

.style-help {
    position: relative;
    top: 290px;
}

.style-help-title {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-family: 'Oranienbaum', serif;
}

.style-help-text {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    margin-top: 30px;
}

.style-help-bgd-img {
    width: 100%;
    /*height: 640px;*/
    margin-top: 15px;
}

.description-img {
    display: flex;
    align-items: baseline;
    justify-content: center;
    width: 100%;
    position: relative;
    top: 300px;
    /*text-align: left;*/
}

.description-img-wrap {
    width: 564px;
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: column;
}

.style-help-subtitle {
    /*text-align: center;*/
    font-size: 40px;
    text-transform: uppercase;
    font-family: 'Oranienbaum', serif;
    margin-top: 40px;
}

.style-help-down-text {
    font-family: 'Roboto', sans-serif;
    margin-top: 30px;
}

.wrap-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.w-text {
    width: 430px;
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: column;
}

.w-text-class {
    font-family: 'Roboto', sans-serif;
}

.sign-up-now {
    position: relative;
    top: 340px;
    overflow-x: scroll;
}

.sign-up-now-title {
    font-family: 'Oranienbaum', serif;
    font-size: 20px;
    text-align: center;
}

.c-date {
    font-weight: bold;
}

.sh-table-head {
    text-transform: uppercase;
}

.tac {
    text-align: center;
}

thead {
    background: orange;
}

tbody {
    background: yellow;
}

.table-bordered td, .table-bordered th {
    border: 1px solid orange;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid orange;
}

.sh-br {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26px;
    border: 1px solid black;
    font-family: 'Roboto', sans-serif;
}

.sh-row-t {
    width: 170px;
}

.sh-c {
    display: flex;
    justify-content: center;
}

.sh-b-d {
    color: #fff;
    background-color: #23272b !important;
    border-color: #1d2124;
    width: 120px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}

.books-block-img {
    width: 100%;
    position: relative;
    top: 370px;
}

.pos-block {
    /*display: flex;*/
    /*justify-content: space-around;*/
    /*align-items: center;*/
    position: relative;
    top: 370px;
}

.pos-block-title {
    font-family: 'Oranienbaum', serif;
    font-size: 25px;
    text-align: center;
    position: relative;
    top: 370px;
}

.sh-card {
    margin-top: 10px;
}

.card-title {
    text-align: center;
    margin-bottom: 25px;
}

.card-text-bold {
    font-weight: bold;
}

.card-text-price {
    font-size: 20px;
    padding: 0;
    margin: 0;
}

.card-text-price-bold {
    font-weight: bold;
    font-size: 25px;
}

.card {
    transition: .3s;
}

.cena {
    position: relative;
    /*font-size: 40px;*/
}

.cena:before {
    border-bottom: 3px solid red;
    position: absolute;
    content: "";
    width: 20%;
    height: 57%;
    transform: rotate(-17deg);
}

.card:hover {
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 1);
    transition: .3s;
}

.c {
    text-align: center;
}

.mt2 {
    margin-top: 20px;
}

.mt4 {
    margin-top: 40px;
}

.nmp {
    margin: 0;
    padding: 0;
}

.up {
    text-transform: uppercase;
}

.w160 {
    width: 160px;
}

.button-w300 {
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrap-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.sh-card-row {
    justify-content: space-between;
}

.c-title {
    font-family: 'Oranienbaum', serif;
    font-size: 40px;
    text-align: center;
}

.carousel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 420px;
}

.carousel-wrap {
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.c-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.c-text {
    margin-left: 35px;
}

@media screen and (max-width: 725px) {
    .c-item {
        flex-direction: column;
    }

    .c-text {
        width: 250px;
    }

    .sh-card-row {
        justify-content: center;
    }

    .carousel-wrap {
        width: 350px;
    }

    .description-img-wrap {
        align-items: center;
        width: 350px;
    }

    .style-help-subtitle {
        text-align: center;
    }

    .style-help-down-text {
        width: 71%;
    }

    .wrap-text {
        width: 71%;
    }

    .footer .b-up {
        margin-bottom: 20px;
    }

    .footer {
        height: 280px!important;
    }
}

.c-img {
    width: 140px;
}

.footer {
    position: relative;
    top: 470px;
    width: 100%;
    height: 200px;
    background: black;
}

.f-wrap {
    margin-top: 20px;
}

.button-up {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-transform: uppercase;
    width: 100px;
    height: 30px;
    border: 1px solid #ffffff;
    border-radius: 3px;
    cursor: pointer;
}

.arrow-up {
    position: relative;
    left: 5px;
    top: 3px;
}

.f {
    color: white;
}
